{
    "name": "adrienmaloba/mypackage",
    "description": "Test",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Adrien Maloba",
            "email": "adrienmaloba@gmail.com"
        }
    ],
    "require": {}
}
